Home.xaml

<Window x:Class="CurrencyConverter.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d" 
        Title="Log In" Height="400" Width="650" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="White"
        WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="435*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   FontSize="20" Content="Convert currency in word"
                   Margin="3,0,0,0"/>

            <Image x:Name="imgClose" Grid.Row="0" Grid.Column="2" Height="15" Width="15" VerticalAlignment="Top" 
               HorizontalAlignment="Right" Source="images/delete.png" ToolTip="Exit"
               Margin="0,5,5,0" MouseDown="ImgClose_MouseDown" />

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Gray" Margin="0,15,0,20">
                <StackPanel Margin="5,0,5,5">
                    <Button x:Name="btnConvert" Margin="5,5,0,0" Background="#FEFEFE" Click="BtnConvert_Click">
                        <DockPanel HorizontalAlignment="Left" Width="175">
                            <Image Height="20" Width="20" HorizontalAlignment="Left" Source="images/currency_dollar.png" Stretch="Fill" Margin="0,2,0,0" VerticalAlignment="Top"  />
                            <Label Content="Convert currency to word" />
                        </DockPanel>
                    </Button>

                    <Button x:Name="btnInformation" Margin="5,5,0,0" Background="#FEFEFE" Click="BtnInformation_Click">
                        <DockPanel HorizontalAlignment="Left" Width="175">
                            <Image Height="20" Width="20" HorizontalAlignment="Left" Source="images/information.png" />
                            <Label Content="Information" />
                        </DockPanel>
                    </Button>                    
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="1" Name="stkMain" Margin="5,10,0,20" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#E0E0E0" >
                <Button Name="btnClose" Content="Close" Click="BtnClose_Click" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="75" Height="25" Margin="0,10,5,0" />
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
