Control/ucConverter.xaml

<UserControl x:Class="CurrencyConverter.Control.ucConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyConverter"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             Background="White">
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,0,2,0" FontWeight="Bold" FontSize="14">Enter your currency</Label>

        <Grid Grid.Row="1" Margin="2,2,2,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCurrency" Height="40" HorizontalAlignment="Left" Text="" Margin="0,3" Width="375" FontSize="24" PreviewTextInput="NumberValidationTextBox" />
            <Button Grid.Column="1" x:Name="btnConvert" Height="40" HorizontalAlignment="Right" Width="125" Content="Convert" FontSize="16" Click="BtnConvert_Click"/>
        </Grid>

        <TextBlock Grid.Row="2" Margin="2,2,2,2" FontSize="14">
            <Run FontWeight="Bold" Text="Instruction:" /><LineBreak/>
            The maximum number is 999 999 999.<LineBreak/>
            The maximum number of cents is 99.<LineBreak/>
            The separator between dollars and cents is ‘,’ (comma)
        </TextBlock>
        <Label Grid.Row="3" Margin="0,0,2,0" FontWeight="Bold" FontSize="16" Foreground="Orange">In Word: </Label>
        <TextBlock x:Name="txtResult" Grid.Row="4" Margin="2,2,2,2" FontSize="16" TextWrapping="Wrap" Foreground="Orange" Grid.RowSpan="2" />


    </Grid>
</UserControl>
